# Cooperative mRNA degradation
# a1=b1=b2=1, a2=10, mu=0.3

# Cooperative microRNA degradation
# a1=a2=b1=1, b2=0.1, mu=0.4

# TDMD
# a1=b2=1, a2=b1=1.8, mu=1.2
 
# r: microRNA; R_: mRNA

dR_/dt=1-(R_-2*c1(r,R_,K)-1*c2(r,R_,K))-2*c1(r,R_,K)*a1-a2*c2(r,R_,K)
dr/dt=mu-(r-2*c1(r,R_,K)-2*1*c2(r,R_,K))-b1*2*c1(r,R_,K)-b2*2*c2(r,R_,K)

c1(r,R_,K)=(0.125*(-1.-2*K*r-K**2*r**2-2*K*R_+2*K**2*r*R_))/(K**2*R_)+0.125*((1.+4*K*r+6*K**2*r**2+4*K**3*r**3+K**4*r**4+4*K*R_+4*K**2*r*R_-4*K**3*r**2*R_-4*K**4*r**3*R_+4*K**2*R_**2+8*K**3*r*R_**2+4*K**4*r**2*R_**2)/(K**4*R_**2))**0.5
c2(r,R_,K)=(K*(r*c1(r,R_,K)-2*c1(r,R_,K)**2)/(1+2*K*c1(r,R_,K)))

par mu=1.0
par a1=1
par a2=1.8
par b1=1.8
par b2=1
par K=100000

init r=0.1
init R_=0.1

@ dt=0.01, total=100, method=stiff, maxstore=10000000, bound=100000000
@ XP=r, YP=R_, XLO=-0.01, YLO=-0.01, XHI=3, YHI=3, NMESH=500
done
